#Mail Cofiguration for Mail read and download Attachment
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username = katikala.alpha
spring.mail.password =yvsqtmjlfnljzyvf
spring.mail.properties.mail.transport.protocol=imap

#Search Subject
searchSubject=Students

#Save Files Directory
savepath=G:/Personal/FileToUpload/upload/

#input=classpath:input/students_***.csv
input=file:G:/Personal/FileToUpload/upload/*.csv

filepath=G:/Personal/FileToUpload/upload/
fileUploadedpath=G:/Personal/FileToUpload/uploaded/
